

***************************************************************************
Requirements:

- Application allow to create diffrent types of notes.
- Available note formates: text note, list note, note contains link, note contains youtube video
- Available diffrent styles of notes.
- Application allow to set a reminder to our note.
- Notes can be removed or archivised
- Notes sharing by link
- Main page is a list containing all user notes.
                                
        begin                : 2016-10-06
        copyright            : (C) 2016 by Paweł Marszalec(Front end)
        email                : pawel.marszalec92@gmail.com
***************************************************************************

![picture](images/image1.PNG)
![picture](images/image2.PNG)
![picture](images/image3.PNG)
![picture](images/image4.PNG)
![picture](images/image5.PNG)
![picture](images/image6.PNG)

